# SampleMvn

./: AndroidManifest.xml  README.md  pom.xml
SampleApp/: AndroidManifest.xml  pom.xml  project.properties
SampleApp/res/layout/: activity_main.xml
SampleApp/res/values/: strings.xml
SampleApp/src/main/java/com/example/sampleapp/: MainActivity.java
SampleLib1/: pom.xml
SampleLib1/res/values/: attrs.xml
SampleLib1/src/main/java/com/example/samplelib1/: FontTextView.java
SampleLib2/: AndroidManifest.xml  pom.xml  project.properties
SampleLib2/res/layout/: activity_lib1.xml
SampleLib2/res/values/: strings.xml  styles.xml
SampleLib2/src/main/java/com/example/samplelib2/: LibActivity.java
