<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.sample</groupId>
		<artifactId>SampleApp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>SampleApp-app</artifactId>
	<packaging>apk</packaging>
	<name>SampleApp - App</name>

	<dependencies>
		<dependency>
			<groupId>com.example.sample</groupId>
			<artifactId>SampleApp-Lib1</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.example.sample</groupId>
			<artifactId>SampleApp-Lib2</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
				</configuration>
				<executions>
					<execution>
						<id>manifestUpdate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
					</execution>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
